DATABASE_URL='postgres://postgres:postgres@localhost:5432/yukitanya'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_PATH="http://localhost:3000"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

FB_CLIENT_ID='your-fb-client-id'
FB_CLIENT_SECRET='your-fb-client-secret'

NEXT_PUBLIC_TURNSTILE_SITE_KEY='your-turnstile-site-key'
TURNSTILE_SECRET_KEY='your-turnstile-secret-key'

ALGOLIA_APP_ID='your-algolia-app-id'
ALGOLIA_API_KEY='your-algolia-api-key'

UPLOADTHING_SECRET='your-uploadthing-secret'
UPLOADTHING_APP_ID='your-uploadthing-app-id'

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY='your-midtrans-client-key'
MIDTRANS_SERVER_KEY='your-midtrans-server-key'

OPENAI_API_KEY='your-openai-api-key'